<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.UserDesktop">

    <FrameLayout
        android:id="@+id/user_project_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/user_person_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_transparent05"
        app:layout_constraintBottom_toTopOf="@id/user_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.finalexam.overrideview.AddButton
            android:id="@+id/add_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/square_all"
            android:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_project_page_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_person_page_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_button"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/project_apply_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/project_apply_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/square_all_10"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/project_apply_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你没有权限监视该项目"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/project_apply_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/project_apply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否申请监视"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/project_apply_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_apply_tip" />

            <TextView
                android:id="@+id/project_apply_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Project"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/project_apply_yes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_apply_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_transparent40"
                app:layout_constraintBottom_toTopOf="@id/project_apply_yes_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black_transparent25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/project_apply_no_button"
                app:layout_constraintStart_toEndOf="@id/project_apply_yes_button" />

            <TextView
                android:id="@+id/project_apply_yes_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="允许"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/project_apply_no_button"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/project_apply_no_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="拒绝"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/project_apply_yes_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>