<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.OtherApplyActivity">

    <TextView
        android:id="@+id/other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="申请者"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="申请监视项目"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deal_other_apply_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deal_other_apply_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/square_all_10"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/deal_other_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/apply_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/apply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请监视你的项目"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/deal_other_apply_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deal_other_apply_name" />

            <TextView
                android:id="@+id/deal_other_apply_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Project"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/deal_other_apply_yes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apply_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_transparent40"
                app:layout_constraintBottom_toTopOf="@id/deal_other_apply_yes_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black_transparent25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deal_other_apply_no_button"
                app:layout_constraintStart_toEndOf="@id/deal_other_apply_yes_button" />

            <TextView
                android:id="@+id/deal_other_apply_yes_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="允许"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deal_other_apply_no_button"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/deal_other_apply_no_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="拒绝"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/deal_other_apply_yes_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>