<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.ManagerDesktop">

    <FrameLayout
        android:id="@+id/manager_project_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/manager_apply_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/manager_user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_transparent05"
        app:layout_constraintBottom_toTopOf="@id/manager_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--====-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manager_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manager_project_page_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manager_apply_page_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_project_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toTopOf="@id/manager_project_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_project_icon2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintStart_toStartOf="@id/manager_project_icon"
                app:layout_constraintTop_toTopOf="@id/manager_project_icon" />

            <TextView
                android:id="@+id/manager_project_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="项目"
                android:textColor="@color/pink"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manager_project_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manager_apply_page_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manager_user_page_button"
            app:layout_constraintStart_toEndOf="@id/manager_project_page_button"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_apply_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toTopOf="@id/manager_apply_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_apply_icon2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintStart_toStartOf="@id/manager_apply_icon"
                app:layout_constraintTop_toTopOf="@id/manager_apply_icon"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/manager_apply_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="审核"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manager_apply_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manager_user_page_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/manager_apply_page_button"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_user_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toTopOf="@id/manager_user_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.finalexam.overrideview.any.AnyView
                android:id="@+id/manager_user_icon2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintStart_toStartOf="@id/manager_user_icon"
                app:layout_constraintTop_toTopOf="@id/manager_user_icon"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/manager_user_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="用户"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manager_user_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--====-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/square_all_10"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="名称"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_name_hint"
                app:layout_constraintTop_toBottomOf="@id/user_name_hint" />

            <TextView
                android:id="@+id/user_create_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册时间"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <TextView
                android:id="@+id/user_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1997/1/1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_create_time_hint" />

            <TextView
                android:id="@+id/user_enabled_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="冻结状态"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_create_time" />

            <TextView
                android:id="@+id/user_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冻结"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_enabled_hint" />

            <TextView
                android:id="@+id/user_online_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="在线状态"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_enabled" />

            <TextView
                android:id="@+id/user_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_online_hint" />

            <TextView
                android:id="@+id/user_enabled_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/square_all"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="冻结"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_online" />

            <TextView
                android:id="@+id/user_online_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_all"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="强制下线"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_enabled_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enabled_background"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/enabled_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/square_all_10"
            android:translationZ="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <NumberPicker
                android:id="@+id/enabled_day"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enabled_day_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/enabled_day"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/enabled_hour"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/enabled_day_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enabled_hour_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/enabled_hour"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enabled_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/square_all"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/enabled_hour_hint"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>